{
  "buildCommand": "prisma migrate deploy && prisma generate && next build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "DATABASE_URL": "@database_url"
  }
}
